<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Service Reception and Checklist Flow" id="service-reception-diagram">
    <mxGraphModel dx="2046" dy="1290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="2800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Service Reception and EV Checklist Creation Flow&#xa;EV Service Center Management System" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="20" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="customer-box" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="100" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="customer-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="2680" as="sourcePoint" />
            <mxPoint x="100" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="staff-box" value="Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="220" y="100" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="staff-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="2680" as="sourcePoint" />
            <mxPoint x="240" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui-box" value="AppointmentPage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="340" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ui-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="2680" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="appsvc-box" value="AppointmentService" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="510" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="appsvc-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="700" as="sourcePoint" />
            <mxPoint x="570" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="technician-box" value="Technician" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="680" y="100" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="technician-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="2680" as="sourcePoint" />
            <mxPoint x="700" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="recsvc-box" value="ServiceReceptionService" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="800" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="recsvc-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="2680" as="sourcePoint" />
            <mxPoint x="880" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="checklist-box" value="EVChecklistService" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1020" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="checklist-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="2680" as="sourcePoint" />
            <mxPoint x="1090" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-box" value="Database" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1220" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="db-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="2680" as="sourcePoint" />
            <mxPoint x="1270" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="usecase-note" value="Use Case: Khách hàng đến trung tâm, technician tạo phiếu tiếp nhận và EV checklist&lt;br&gt;Pre-condition: Appointment status = &#39;confirmed&#39;, deposit paid (if deposit_booking)&lt;br&gt;Post-condition: ServiceReception created, EV checklist initialized, status = &#39;reception_created&#39;&lt;br&gt;Business Rule: Only assigned technician can create reception, EV-specific diagnostics required" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;size=10;" parent="1" vertex="1">
          <mxGeometry x="80" y="220" width="1240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="phase1-label" value="PHASE 1: CUSTOMER ARRIVES AND CHECK-IN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="80" y="310" width="1240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="msg1" value="arriveAtServiceCenter()" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.2" y="20" relative="1" as="geometry">
            <mxPoint x="100" y="350" as="sourcePoint" />
            <mxPoint x="240" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="staff-act1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="235" y="350" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="msg2" value="verifyAppointment(appointmentId)" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-1" y="30" relative="1" as="geometry">
            <mxPoint x="245" y="380" as="sourcePoint" />
            <mxPoint x="400" y="380" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui-act1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="395" y="380" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="msg3" value="PUT /api/appointments/:id/checkin" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.8" y="30" relative="1" as="geometry">
            <mxPoint x="405" y="410" as="sourcePoint" />
            <mxPoint x="570" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="appsvc-act1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="565" y="410" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="msg4" value="UPDATE Appointment SET status=&#39;customer_arrived&#39;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.7" y="20" relative="1" as="geometry">
            <mxPoint x="575" y="430" as="sourcePoint" />
            <mxPoint x="1270" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-act1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1265" y="430" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msg5" value="OK" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.1" y="-20" relative="1" as="geometry">
            <mxPoint x="1270" y="450" as="sourcePoint" />
            <mxPoint x="570" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg6" value="{success, status: &#39;customer_arrived&#39;}" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.8" y="-20" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg7" value="notifyCustomerArrived()" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.2" y="20" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="100" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phase2-label" value="PHASE 2: TECHNICIAN CREATES SERVICE RECEPTION WITH EV CHECKLIST" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="80" y="500" width="1240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="msg8" value="viewCustomerArrivedAppointment()" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.1" y="-20" relative="1" as="geometry">
            <mxPoint x="700" y="540" as="sourcePoint" />
            <mxPoint x="400" y="540" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui-act2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="395" y="540" width="10" height="1500" as="geometry" />
        </mxCell>
        <mxCell id="msg9" value="createServiceReceptionForm()" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.1" y="20" relative="1" as="geometry">
            <mxPoint x="405" y="570" as="sourcePoint" />
            <mxPoint x="700" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="reception-form-note" value="Service Reception Form:&lt;br&gt;- Vehicle condition (exterior/interior/battery)&lt;br&gt;- Customer items left in vehicle&lt;br&gt;- Special instructions&lt;br&gt;- Estimated service time&lt;br&gt;- Recommended services (if any)&lt;br&gt;- Requested parts (if any)&lt;br&gt;- Pre-service photos&lt;br&gt;- Diagnostic codes&lt;br&gt;- EV checklist items" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff9e6;strokeColor=#d6b656;align=left;size=8;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="710" y="560" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="msg10" value="inspectVehicle()" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint x="705" y="730" as="sourcePoint" />
            <mxPoint x="705" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="730" />
              <mxPoint x="740" y="750" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inspection-note" value="EV Vehicle Inspection:&lt;br&gt;- Battery level &amp; health&lt;br&gt;- Charging port condition&lt;br&gt;- Motor diagnostics&lt;br&gt;- Brake system check&lt;br&gt;- Tire inspection&lt;br&gt;- Software version&lt;br&gt;- Error codes" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff9e6;strokeColor=#d6b656;align=left;size=8;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="710" y="740" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="msg11" value="fillEVChecklist(checklistItems)" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint x="705" y="870" as="sourcePoint" />
            <mxPoint x="705" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="870" />
              <mxPoint x="740" y="890" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg12" value="submitServiceReception(receptionData)" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.1" y="-30" relative="1" as="geometry">
            <mxPoint x="700" y="930" as="sourcePoint" />
            <mxPoint x="400" y="930" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg13" value="POST /api/service-receptions/:appointmentId/create" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.9" y="30" relative="1" as="geometry">
            <mxPoint x="405" y="960" as="sourcePoint" />
            <mxPoint x="880" y="960" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="recsvc-act1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="875" y="960" width="10" height="930" as="geometry" />
        </mxCell>
        <mxCell id="msg14" value="validateReceptionData()" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="885" y="990" as="sourcePoint" />
            <mxPoint x="885" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="990" />
              <mxPoint x="920" y="1010" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="validation-note" value="Validation:&lt;br&gt;- No existing reception for appointment&lt;br&gt;- Appointment exists&lt;br&gt;- Deposit paid (if deposit_booking)&lt;br&gt;- Status = &#39;customer_arrived&#39;&lt;br&gt;- Technician is assigned to appointment&lt;br&gt;- Recommended services exist&lt;br&gt;- Requested parts exist" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff9e6;strokeColor=#d6b656;align=left;size=8;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="940" y="970" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="msg15" value="generateReceptionNumber()" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="885" y="1110" as="sourcePoint" />
            <mxPoint x="885" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="1110" />
              <mxPoint x="920" y="1130" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="recnum-note" value="Reception Number Format:&lt;br&gt;REC-YYMMDD-XXX&lt;br&gt;Example: REC-250108-001" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff9e6;strokeColor=#d6b656;align=left;size=8;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="940" y="1100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="msg16" value="INSERT ServiceReception" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.6" y="20" relative="1" as="geometry">
            <mxPoint x="885" y="1170" as="sourcePoint" />
            <mxPoint x="1270" y="1170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-act2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1265" y="1170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="reception-data-note" value="ServiceReception data:&lt;br&gt;- receptionNumber: REC-XXX&lt;br&gt;- appointmentId, customerId, vehicleId&lt;br&gt;- receivedBy: technicianId&lt;br&gt;- vehicleCondition: {exterior, interior, battery}&lt;br&gt;- customerItems: [...]&lt;br&gt;- specialInstructions: {...}&lt;br&gt;- recommendedServices: [...]&lt;br&gt;- requestedParts: [...]&lt;br&gt;- evChecklistItems: [...]&lt;br&gt;- status: &#39;received&#39;&lt;br&gt;- submissionStatus.staffReviewStatus: &#39;pending&#39;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff9e6;strokeColor=#d6b656;align=left;size=8;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="950" y="1180" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="msg17" value="serviceReceptionId" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.1" y="-20" relative="1" as="geometry">
            <mxPoint x="1270" y="1200" as="sourcePoint" />
            <mxPoint x="880" y="1200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opt-checklist-frame" value="opt [evChecklistItems provided]" style="shape=rect;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fillColor=none;strokeColor=#666666;strokeWidth=1;dashed=1;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="1230" width="440" height="340" as="geometry" />
        </mxCell>
        <mxCell id="msg18" value="findDefaultEVChecklist(category: &#39;pre_service&#39;)" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.6" y="30" relative="1" as="geometry">
            <mxPoint x="885" y="1260" as="sourcePoint" />
            <mxPoint x="1090" y="1260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="checklist-act1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1260" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="msg19" value="SELECT EVChecklist WHERE category=&#39;pre_service&#39;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.4" y="20" relative="1" as="geometry">
            <mxPoint x="1095" y="1290" as="sourcePoint" />
            <mxPoint x="1270" y="1290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-act3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1265" y="1290" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msg20" value="EVChecklist template" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.1" y="-15" relative="1" as="geometry">
            <mxPoint x="1270" y="1310" as="sourcePoint" />
            <mxPoint x="1090" y="1310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg21" value="createInstance(appointmentId, technicianId)" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="1095" y="1340" as="sourcePoint" />
            <mxPoint x="1095" y="1360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="1340" />
              <mxPoint x="1130" y="1360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg22" value="INSERT ChecklistInstance" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.4" y="20" relative="1" as="geometry">
            <mxPoint x="1095" y="1380" as="sourcePoint" />
            <mxPoint x="1270" y="1380" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-act4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1265" y="1380" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msg23" value="ChecklistInstance" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.1" y="-12" relative="1" as="geometry">
            <mxPoint x="1270" y="1400" as="sourcePoint" />
            <mxPoint x="1090" y="1400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg24" value="ChecklistInstance" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.4" y="-15" relative="1" as="geometry">
            <mxPoint x="1090" y="1350" as="sourcePoint" />
            <mxPoint x="880" y="1350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg25" value="linkChecklistToReception(checklistInstanceId)" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="885" y="1440" as="sourcePoint" />
            <mxPoint x="885" y="1460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="1440" />
              <mxPoint x="920" y="1460" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg26" value="UPDATE ServiceReception SET evChecklistProgress" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.6" y="20" relative="1" as="geometry">
            <mxPoint x="885" y="1490" as="sourcePoint" />
            <mxPoint x="1270" y="1490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-act5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1265" y="1490" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="checklist-progress-note" value="evChecklistProgress:&lt;br&gt;- checklistInstanceId&lt;br&gt;- totalItems: count&lt;br&gt;- completedItems: count&lt;br&gt;- progressPercentage: %&lt;br&gt;- lastUpdatedAt: timestamp" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff9e6;strokeColor=#d6b656;align=left;size=8;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="950" y="1480" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="msg27" value="OK" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.1" y="-20" relative="1" as="geometry">
            <mxPoint x="1270" y="1520" as="sourcePoint" />
            <mxPoint x="880" y="1520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg28" value="syncChecklistWithAppointment()" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="885" y="1590" as="sourcePoint" />
            <mxPoint x="885" y="1610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="1590" />
              <mxPoint x="920" y="1610" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg29" value="UPDATE Appointment SET status=&#39;reception_created&#39;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.6" y="20" relative="1" as="geometry">
            <mxPoint x="885" y="1640" as="sourcePoint" />
            <mxPoint x="1270" y="1640" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-act6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1265" y="1640" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="appointment-update-note" value="Appointment update:&lt;br&gt;- status: &#39;reception_created&#39;&lt;br&gt;- serviceReceptionId: receptionId&lt;br&gt;- workflowHistory: [{&lt;br&gt;    status: &#39;reception_created&#39;,&lt;br&gt;    changedBy: technicianId,&lt;br&gt;    changedAt: timestamp,&lt;br&gt;    notes: &#39;Service reception created&#39;&lt;br&gt;  }]" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff9e6;strokeColor=#d6b656;align=left;size=8;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="950" y="1640" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="msg30" value="OK" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.1" y="-20" relative="1" as="geometry">
            <mxPoint x="1270" y="1670" as="sourcePoint" />
            <mxPoint x="880" y="1670" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg31" value="populateReceptionData()" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="885" y="1710" as="sourcePoint" />
            <mxPoint x="885" y="1730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="1710" />
              <mxPoint x="920" y="1730" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg32" value="SELECT ServiceReception WITH populated fields" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.6" y="20" relative="1" as="geometry">
            <mxPoint x="885" y="1760" as="sourcePoint" />
            <mxPoint x="1270" y="1760" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-act7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1265" y="1760" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="populate-note" value="Populated fields:&lt;br&gt;- customerId (firstName, lastName, email, phone)&lt;br&gt;- vehicleId (make, model, year, licensePlate)&lt;br&gt;- receivedBy (firstName, lastName, email)&lt;br&gt;- recommendedServices.serviceId (name, description, basePrice)&lt;br&gt;- requestedParts.partId (name, partNumber, price)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff9e6;strokeColor=#d6b656;align=left;size=8;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="950" y="1770" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="msg33" value="PopulatedServiceReception" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.1" y="-20" relative="1" as="geometry">
            <mxPoint x="1270" y="1790" as="sourcePoint" />
            <mxPoint x="880" y="1790" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg34" value="{success, serviceReception, checklistInstance}" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.8" y="-20" relative="1" as="geometry">
            <mxPoint x="880" y="1880" as="sourcePoint" />
            <mxPoint x="400" y="1880" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg35" value="showReceptionCreatedSuccess()" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.1" y="20" relative="1" as="geometry">
            <mxPoint x="405" y="2030" as="sourcePoint" />
            <mxPoint x="700" y="2030" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="phase3-label" value="PHASE 3: STAFF REVIEWS AND APPROVES SERVICE RECEPTION" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="80" y="2080" width="1240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="msg36" value="viewPendingReceptions()" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.1" y="-20" relative="1" as="geometry">
            <mxPoint x="240" y="2120" as="sourcePoint" />
            <mxPoint x="400" y="2120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui-act3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="395" y="2120" width="10" height="530" as="geometry" />
        </mxCell>
        <mxCell id="msg37" value="GET /api/service-receptions?submissionStatus.staffReviewStatus=pending" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.9" y="30" relative="1" as="geometry">
            <mxPoint x="405" y="2150" as="sourcePoint" />
            <mxPoint x="880" y="2150" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="recsvc-act2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="875" y="2150" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="msg38" value="[ServiceReceptions pending review]" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.8" y="-20" relative="1" as="geometry">
            <mxPoint x="880" y="2200" as="sourcePoint" />
            <mxPoint x="400" y="2200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg39" value="displayPendingReceptions()" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.2" y="20" relative="1" as="geometry">
            <mxPoint x="400" y="2230" as="sourcePoint" />
            <mxPoint x="240" y="2230" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg40" value="reviewReception(receptionId)" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.1" y="-20" relative="1" as="geometry">
            <mxPoint x="240" y="2270" as="sourcePoint" />
            <mxPoint x="400" y="2270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg41" value="approveReception(notes)" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.1" y="-20" relative="1" as="geometry">
            <mxPoint x="240" y="2310" as="sourcePoint" />
            <mxPoint x="400" y="2310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg42" value="PUT /api/service-receptions/:id/approve" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.9" y="30" relative="1" as="geometry">
            <mxPoint x="405" y="2340" as="sourcePoint" />
            <mxPoint x="880" y="2340" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="recsvc-act3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="875" y="2340" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="msg43" value="UPDATE ServiceReception SET submissionStatus.staffReviewStatus=&#39;approved&#39;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.6" y="20" relative="1" as="geometry">
            <mxPoint x="885" y="2370" as="sourcePoint" />
            <mxPoint x="1270" y="2370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-act8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1265" y="2370" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="approval-note" value="Staff approval:&lt;br&gt;- submissionStatus.staffReviewStatus: &#39;approved&#39;&lt;br&gt;- submissionStatus.reviewedBy: staffId&lt;br&gt;- submissionStatus.reviewedAt: timestamp&lt;br&gt;- submissionStatus.reviewNotes: notes" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff9e6;strokeColor=#d6b656;align=left;size=8;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="950" y="2360" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="msg44" value="OK" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.1" y="-20" relative="1" as="geometry">
            <mxPoint x="1270" y="2400" as="sourcePoint" />
            <mxPoint x="880" y="2400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg45" value="UPDATE Appointment SET status=&#39;parts_pending_approval&#39;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="-0.6" y="20" relative="1" as="geometry">
            <mxPoint x="885" y="2430" as="sourcePoint" />
            <mxPoint x="1270" y="2430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-act9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1265" y="2430" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="status-note" value="Next status:&lt;br&gt;- If requestedParts exist:&lt;br&gt;  status = &#39;parts_pending_approval&#39;&lt;br&gt;- Else:&lt;br&gt;  status = &#39;parts_approved&#39; (auto)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff9e6;strokeColor=#d6b656;align=left;size=8;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="950" y="2450" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="msg46" value="OK" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.1" y="-20" relative="1" as="geometry">
            <mxPoint x="1270" y="2460" as="sourcePoint" />
            <mxPoint x="880" y="2460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg47" value="{success, status: &#39;parts_pending_approval&#39;}" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.8" y="-20" relative="1" as="geometry">
            <mxPoint x="880" y="2490" as="sourcePoint" />
            <mxPoint x="400" y="2490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg48" value="showApprovalSuccess()" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;strokeWidth=2;dashed=1;" parent="1" edge="1">
          <mxGeometry x="0.2" y="20" relative="1" as="geometry">
            <mxPoint x="400" y="2640" as="sourcePoint" />
            <mxPoint x="240" y="2640" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="business-rules-note" value="Business Rules:&lt;br&gt;1. Only assigned technician can create service reception&lt;br&gt;2. Customer must arrive first (status = &#39;customer_arrived&#39;)&lt;br&gt;3. Deposit must be paid for deposit_booking type&lt;br&gt;4. EV checklist auto-created from template if items provided&lt;br&gt;5. Reception auto-submitted to staff for review (status: &#39;pending&#39;)&lt;br&gt;6. After staff approval:&lt;br&gt;   - If parts requested: status → &#39;parts_pending_approval&#39;&lt;br&gt;   - If no parts: status → &#39;parts_approved&#39; (auto-approved)&lt;br&gt;7. Reception number format: REC-YYMMDD-XXX (unique per day)&lt;br&gt;8. All recommended services stored in reception, NOT in appointment&lt;br&gt;   (will be added to appointment after staff approval)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;size=10;" parent="1" vertex="1">
          <mxGeometry x="80" y="2720" width="1240" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
