<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Work Completion and Invoicing Flow" id="work-completion-invoicing">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" value="05. Work Completion and Final Invoicing Flow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="384.5" y="20" width="400" height="30" as="geometry" />
        </mxCell>

        <mxCell id="subtitle" value="From Technician Work Completion to Final Invoiced Status" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="384.5" y="50" width="400" height="20" as="geometry" />
        </mxCell>

        <!-- Actors/Systems -->
        <mxCell id="technician" value="Technician" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="30" height="60" as="geometry" />
        </mxCell>

        <mxCell id="techUI" value=":TechnicianUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="100" height="1400" as="geometry" />
        </mxCell>

        <mxCell id="staffUI" value=":StaffUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="100" height="1400" as="geometry" />
        </mxCell>

        <mxCell id="apptCtrl" value=":AppointmentController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="150" height="1400" as="geometry" />
        </mxCell>

        <mxCell id="invCtrl" value=":InvoiceController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="100" width="130" height="1400" as="geometry" />
        </mxCell>

        <mxCell id="database" value=":Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="100" width="100" height="1400" as="geometry" />
        </mxCell>

        <mxCell id="staff" value="Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="100" width="30" height="60" as="geometry" />
        </mxCell>

        <!-- PHASE 1: Technician Working (status = in_progress) -->
        <mxCell id="phase1-frame" value="PHASE 1: Technician Performs Service Work" style="shape=umlFrame;whiteSpace=wrap;html=1;width=280;height=30;fillColor=#E1F5FE;strokeColor=#01579B;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="940" height="200" as="geometry" />
        </mxCell>

        <mxCell id="note1" value="Note: Appointment status is already in_progress&#xa;after payment confirmation (from diagram 04)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFF9C4;size=15;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="240" height="60" as="geometry" />
        </mxCell>

        <mxCell id="msg1" value="Perform EV service checklist" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" edge="1" parent="1" source="technician" target="techUI">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="130" y="330" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg2" value="Update checklist items" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="270" y="360" as="sourcePoint" />
            <mxPoint x="575" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg2-label" value="PUT /api/service-receptions/:id/checklist-item/:stepNumber" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="335" width="280" height="20" as="geometry" />
        </mxCell>

        <!-- PHASE 2: Technician Completes Work -->
        <mxCell id="phase2-frame" value="PHASE 2: Technician Marks Work as Complete" style="shape=umlFrame;whiteSpace=wrap;html=1;width=300;height=30;fillColor=#FFF3E0;strokeColor=#E65100;" vertex="1" parent="1">
          <mxGeometry x="60" y="430" width="940" height="380" as="geometry" />
        </mxCell>

        <mxCell id="msg3" value="Click Mark as Complete" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="130" y="480" as="sourcePoint" />
            <mxPoint x="270" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg4" value="PUT /api/appointments/:id/complete" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;strokeWidth=2;strokeColor=#FF6F00;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="270" y="520" as="sourcePoint" />
            <mxPoint x="575" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg4-label" value="{ completionNotes }" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="495" width="120" height="20" as="geometry" />
        </mxCell>

        <!-- completeAppointment() function logic -->
        <mxCell id="activation1" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#FFECB3;" vertex="1" parent="1">
          <mxGeometry x="570" y="550" width="10" height="200" as="geometry" />
        </mxCell>

        <mxCell id="msg5" value="Validate: Can transition to completed" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="580" y="570" as="sourcePoint" />
            <mxPoint x="630" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg6" value="Check EV checklist completion (warning only)" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="580" y="600" as="sourcePoint" />
            <mxPoint x="630" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg7" value="Reduce parts inventory for completed work" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="580" y="630" as="sourcePoint" />
            <mxPoint x="630" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg8" value="UPDATE Appointment SET status=completed, completionNotes" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;strokeWidth=3;strokeColor=#0066CC;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="580" y="670" as="sourcePoint" />
            <mxPoint x="910" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="note2" value="CRITICAL: Status changes to completed&#xa;NOT invoiced yet!" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFCDD2;size=15;strokeColor=#C62828;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="700" width="220" height="60" as="geometry" />
        </mxCell>

        <mxCell id="msg9" value="Success: { status: completed, canGenerateInvoice: true }" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0017" relative="1" as="geometry">
            <mxPoint x="570" y="740" as="sourcePoint" />
            <mxPoint x="270" y="740" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg10" value="Show: Work completed, ready for invoicing" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="780" as="sourcePoint" />
            <mxPoint x="130" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- PHASE 3: Staff Generates Final Invoice -->
        <mxCell id="phase3-frame" value="PHASE 3: Staff Generates Final Invoice (Status to invoiced)" style="shape=umlFrame;whiteSpace=wrap;html=1;width=360;height=30;fillColor=#E8F5E9;strokeColor=#2E7D32;" vertex="1" parent="1">
          <mxGeometry x="60" y="840" width="940" height="600" as="geometry" />
        </mxCell>

        <mxCell id="msg11" value="Navigate to completed appointments" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1020" y="890" as="sourcePoint" />
            <mxPoint x="410" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg12" value="GET /api/appointments?status=completed" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="410" y="920" as="sourcePoint" />
            <mxPoint x="575" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg13" value="Query: status=completed" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="575" y="950" as="sourcePoint" />
            <mxPoint x="910" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg14" value="Return: List of completed appointments" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="980" as="sourcePoint" />
            <mxPoint x="410" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg15" value="Select appointment, click Generate Final Invoice" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1020" y="1020" as="sourcePoint" />
            <mxPoint x="410" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg16" value="POST /api/invoices/generate/:appointmentId" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;strokeWidth=2;strokeColor=#2E7D32;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="410" y="1060" as="sourcePoint" />
            <mxPoint x="755" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- generateInvoice() function logic -->
        <mxCell id="activation2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#C8E6C9;" vertex="1" parent="1">
          <mxGeometry x="750" y="1090" width="10" height="280" as="geometry" />
        </mxCell>

        <mxCell id="msg17" value="Fetch Appointment (status=completed)" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="760" y="1110" as="sourcePoint" />
            <mxPoint x="910" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg18" value="Fetch ServiceReception (for actual service data)" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="760" y="1140" as="sourcePoint" />
            <mxPoint x="910" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg19" value="Calculate invoice items (services + parts + labor)" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="760" y="1170" as="sourcePoint" />
            <mxPoint x="810" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg20" value="Calculate totals (subtotal + 10% VAT)" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="760" y="1200" as="sourcePoint" />
            <mxPoint x="810" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg21" value="INSERT Invoice (complete invoice data)" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;strokeWidth=2;strokeColor=#2E7D32;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="760" y="1240" as="sourcePoint" />
            <mxPoint x="910" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg22" value="UPDATE Appointment SET status=invoiced" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;strokeWidth=3;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="760" y="1280" as="sourcePoint" />
            <mxPoint x="910" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="note3" value="FINAL STATUS: Appointment is now invoiced&#xa;This is the last status in the workflow!" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#C8E6C9;size=15;strokeColor=#2E7D32;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="640" y="1310" width="260" height="60" as="geometry" />
        </mxCell>

        <mxCell id="msg23" value="Success: Invoice generated" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="1360" as="sourcePoint" />
            <mxPoint x="410" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="msg24" value="Display: Final invoice (status=invoiced)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1400" as="sourcePoint" />
            <mxPoint x="1020" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Summary Note -->
        <mxCell id="summary-note" value="WORKFLOW SUMMARY:&#xa;1. Payment completed (diagram 04) to status = in_progress&#xa;2. Technician completes work to status = completed&#xa;3. Staff generates invoice to status = invoiced (FINAL)&#xa;&#xa;KEY API ENDPOINTS:&#xa;PUT /api/appointments/:id/complete (Technician)&#xa;POST /api/invoices/generate/:appointmentId (Staff)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#E3F2FD;size=20;align=left;verticalAlign=top;strokeColor=#1976D2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="1470" width="380" height="180" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
